<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HappyBinCli.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">patches</Value>
    </Setting>
    <Setting Name="WaitForExitMillseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="StartProcessAfterInstall" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateConfigUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\LAPTOP-TK2D9TB6\c$\Devo\HappyBin\Samples\HappyBinCli\bin\Debug\updates\updateconfig.xml</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">write.exe</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">W32Time</Value>
    </Setting>
  </Settings>
</SettingsFile>